[storage]
engine = file_system
path = dotfiles-mac
directory = mackup

[applications_to_sync]
# 'mackup list' to check
# commented out = in use via chezmoi
affinity-photo
bartender
brave
#composer
#docker
flux
focus
#git
#git-hooks
homebrew
#htop
iina
iterm2
itsycal
karabiner
karabiner-elements
keka
keyboard-maestro
littlesnitch
logitech-options
loopback
mackup
macosx
messages
#mkcert
neofetch
ngrok
npm
obs
#p10k
#pip
#powerline
rails
#raycast
rclone
rectangle
remote-desktop-manager
rstudio
ruby
ruby-version
rust
scripts
sequel-pro
skhd
spotify
#ssh
#starship
streamdeck
sublime-text-3
terminal
#tmux
transmit
#vim
vlc
vscode
#wget
wireshark
#wp-cli
xcode
yabai
zoom
#zsh

[applications_to_ignore]